deploy:
  stage: deploy
  tags:
    - hulk
  environment:
    name: deploy
  script:
  - sudo helm upgrade --install $PROJECT_NAME $CHART_NAME --values my-go-app-chart/values.yaml --set image.repository="${CI_REGISTRY_IMAGE}",image.tag="${CI_COMMIT_SHORT_SHA}" --kubeconfig=$KUBECONFIG_PATH
